<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>임채연 | Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
</head>
<body>

  <header class="header">
  <a href="#" class="logo">Chaeyeon Portfolio</a>
    <nav>
      <a href="#about">About me</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#awards">Awards</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-container">
        <div class="image-box">
          <img src="images/profile.jpg" alt="임채연 프로필 사진">
          <div class="bg-circle"></div>
        </div>

        <div class="text-box">
          <h1>임채연</h1>
          <h2>임베디드 연동 프론트엔드·애플리케이션<br>
            개발에 관심이 있습니다.</h2>
          <p>
            임베디드 장비와 애플리케이션이 함께 동작하는 흐름을 이해하며 <br />
            연동 과정에서 발생하는 문제를 확인하고 개선하려 노력하고 있습니다.
          </p>
          <div class="btn-group">
            <a href="https://github.com/chaeyeon-dev" target="_blank" class="github-btn">
              GitHub 보기
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
  <div class="container">
    <h2 class="section-title">About Me</h2>
    <div class="about-content">
      <div class="about-text">

        <ul class="info-list">
          <li><strong>이름</strong> <span>임채연</span></li>
          <li><strong>생년월일</strong> <span>2004.02.21</span></li>
          <li><strong>위치</strong> <span>인천광역시 남동구</span></li>
          <li><strong>연락처</strong> <span>010-6676-2419</span></li>
          <li><strong>이메일</strong> <span>alskdjfhg890@naver.com</span></li>
          <li><strong>학력</strong> <span>인하공전전문대학(컴퓨터시스템공학)</span></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="skills" class="skills">
  <div class="container">
    <h2 class="section-title">Skills</h2>
    
    <div class="skill-category">
      <h3>Language</h3>
      <div class="skills-grid">
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"><span>HTML</span></div>
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"><span>CSS</span></div>
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"><span>JavaScript</span></div>
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"><span>Java</span></div>
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"><span>Python</span></div>
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg"><span>C/C++</span></div>
      </div>
    </div>

    <div class="skill-category">
      <h3>Frontend</h3>
      <div class="skills-grid">
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"><span>React</span></div>
      </div>
    </div>

      <div class="skill-category">
      <h3>Backend</h3>
      <div class="skills-grid">
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"><span>Node.js</span></div>
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"><span>MySQL</span></div>
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg"><span>Firebase</span></div>
        <div class="skill-card"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg"><span>Spring Boot</span>
        </div>
      </div>
    </div>

    <div class="skill-category">
  <h3>Tools & ETC</h3>
  <div class="skills-grid">

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg">
      <span>Git</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg">
      <span>Figma</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg">
      <span>Photoshop</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/adobeillustrator.svg">
      <span>Illustrator</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/microsoftpowerpoint.svg">
      <span>PowerPoint</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/microsoftexcel.svg">
      <span>Excel</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/microsoftword.svg">
      <span>Word</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/notion/notion-original.svg">
      <span>Notion</span>
    </div>

    <div class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/arduino/arduino-original.svg">
      <span>Arduino</span>
    </div>

  </div>
</div>

</section>
<section id="projects" class="projects">
  <div class="container">
    <h2 class="section-title">Projects</h2>

    <div class="project-card-grid">

      <!-- 카드 1 -->
    <div class="project-card" onclick="openProject('movie')">
        <div class="project-thumb">
          <img src="images/movie.png" alt="영화 예매 시스템">
        </div>

        <div class="project-body">
          <span class="project-no">01</span>
          <h4>영화 예매 시스템</h4>
          <p class="project-desc">
            Java Swing을 활용해 영화 정보 조회 및 예매 기능을 구현한 프로젝트
          </p>

          <div class="project-tags">
            <span>Java</span>
            <span>Swing</span>
            <span>MySQL</span>
            <span>JDBC</span>
          </div>

          <div class="project-date">2024.06.03 ~ 2024.06.14</div>
        </div>
      </div>

      <!-- 카드 2 -->
      <div class="project-card" onclick="openProject('arduino')">
        <div class="project-thumb">
          <img src="images/iot.png" alt="IoT 스마트 창문">
        </div>

        <div class="project-body">
          <span class="project-no">02</span>
          <h4>날씨 기반 IoT 스마트 창문</h4>
          <p class="project-desc">
            날씨에 따라 옷차림을 알려주는 IoT 스마트 창문 제어 프로젝트
          </p>

          <div class="project-tags">
            <span>Arduino</span>
            <span>IoT</span>
          </div>

          <div class="project-date">2024.03 ~ 2024.06</div>
        </div>
      </div>

      <!-- 카드 3 -->
    <div class="project-card" onclick="openProject('server')">
      <div class="project-thumb ui">
        <img src="images/server.png" alt="서버 관리 화면">
      </div>

  <div class="project-body">
    <span class="project-no">03</span>
    <h4>서버 구축 관리 프로젝트</h4>
    <p class="project-desc">
      서버와 DB 연동 과정에서 데이터 호출 문제를 겪으며
      서버 구조와 에러 처리 흐름을 학습한 프로젝트
    </p>

    <div class="project-tags">
      <span>JavaScript</span>
      <span>Node.js</span>
      <span>DB</span>
    </div>

    <div class="project-date">2024.11.06 ~ 2024.11.22</div>
  </div>
</div>

<!-- 카드 4 -->
<div class="project-card" onclick="openProject('systemDesign')">
  <div class="project-thumb ui">
    <img src="images/usecase.png" alt="System Design Diagram">
  </div>

  <div class="project-body">
    <span class="project-no">04</span>
    <h4>System Design – Use Case & Class Diagram</h4>
    <p class="project-desc">
      맛집 관리 시스템의 요구사항을 분석하고
      Use Case Diagram과 Class Diagram으로 구조를 설계한
      시스템 설계 중심 프로젝트
    </p>

    <div class="project-tags">
      <span>Use Case</span>
      <span>Class Diagram</span>
      <span>System Design</span>
    </div>

    <div class="project-date">2025.03 ~ 2025.04</div>
  </div>
</div>


<!-- 카드 6 -->
<div class="project-card" onclick="openProject('crime')">
  <div class="project-thumb">
    <img src="images/crime.png" alt="범죄 발생 분석 시각화">
  </div>

  <div class="project-body">
    <span class="project-no">05</span>
    <h4>범죄 발생 시간·요일·장소 분석</h4>
    <p class="project-desc">
      공공데이터를 활용해 범죄 발생 패턴을 분석하고
      시간대·요일·장소별 인사이트를 도출한 데이터 분석 프로젝트
    </p>

    <div class="project-tags">
      <span>Python</span>
      <span>Pandas</span>
      <span>Matplotlib</span>
      <span>공공데이터</span>
    </div>

    <div class="project-date">2024.05 ~ 2024.06</div>
  </div>
</div>

<!-- 카드 7 -->
<div class="project-card" onclick="openProject('inbab')">
  <div class="project-thumb">
    <img src="images/inbab.png" alt="Inbab 맛집 어플">
  </div>

  <div class="project-body">
    <span class="project-no">06</span>
    <h4>Inbab – 인하공전 맛집 정보 어플</h4>

    <p class="project-desc">
      인하공전 학생들을 위한 위치 기반 맛집 검색 및 리뷰 어플
    </p>

    <div class="project-tags">
      <span>React</span>
      <span>Firebase</span>
      <span>Firestore</span>
      <span>Map API</span>
    </div>

    <div class="project-date">2025.05 ~ 2025.12</div>
  </div>
</div>

<!-- 카드 8 -->
<div class="project-card" onclick="openProject('careerfolio')">
  <div class="project-thumb">
    <img src="images/portfolio.png" alt="CareerFolio 이력서 사이트">
  </div>

  <div class="project-body">
    <span class="project-no">07</span>
    <h4>CareerFolio</h4>
    <p class="project-desc">
      이력서·자기소개서·포트폴리오를 한 곳에서 관리하는
      통합 이력 관리 웹 서비스
    </p>

    <div class="project-tags">
      <span>Spring Boot</span>
      <span>MySQL</span>
      <span>Spring Security</span>
      <span>PDF</span>
    </div>

    <div class="project-date">2025.11 ~ 2025.12</div>
  </div>
</div>

<!-- 카드 9 -->
<div class="project-card" onclick="openProject('websocket')">
  <div class="project-thumb">
    <img src="images/websocket-chat.png" alt="WebSocket 실시간 채팅">
  </div>

  <div class="project-body">
    <span class="project-no">08</span>
    <h4>WebSocket 실시간 채팅</h4>

    <p class="project-desc">
      WebSocket을 활용해 여러 사용자가 실시간으로
      메시지를 주고받을 수 있도록 구현한 채팅 웹 서비스
    </p>

    <div class="project-tags">
      <span>WebSocket</span>
      <span>Node.js</span>
      <span>Express</span>
      <span>Real-time</span>
    </div>

    <div class="project-date">2026.01</div>
  </div>
</div>

</section>
<section id="awards" class="awards">
  <div class="container">
    <h2 class="section-title">Awards</h2>

    <div class="award-card">
      <div class="award-icon">🏆</div>

      <div class="award-content">
        <h3>2024 인천지역 전문대학 연합 AI 활용 아이디어톤</h3>
        <p class="award-date">특별상 · 2024.11</p>
        <p class="award-org">
          주최 | 한국환경공단 · AWS · 마크애니...
        </p>
      </div>
    </div>

  </div>
</section>


  </main>
<!-- Project Modal -->
<div id="project-modal" class="modal">
  <div class="modal-content">

    <button class="modal-close" onclick="closeProject()">×</button>

    <!-- 상단 영역 -->
    <div class="modal-header">
      <img id="modal-image" class="modal-img" src="" alt="">

      <div class="modal-header-text">
        <h3 id="modal-title"></h3>
        <p class="modal-period" id="modal-period"></p>
        <p class="modal-role" id="modal-role"></p>
      </div>
    </div>

    <!-- 프로젝트 개요 -->
    <div class="modal-section">
      <h4>프로젝트 개요</h4>
      <p id="modal-desc"></p>
    </div>

    <!-- 주요 기능 -->
    <div class="modal-section">
      <h4>주요 기능</h4>
      <ul id="modal-info"></ul>
    </div>

    <!-- GitHub -->
    <a id="modal-link" href="#" target="_blank" class="modal-github">
      사이트 바로가기
    </a>

  </div>
</div>

<script src="js/main.js"></script>
</body>
</html>